/******************************************************************************
 * include/public/pmc_I7SB.h
 * 
 * PMCs addresses to access I7 - Sandy Bridge 2° Generation registers
 * Andrea Corna - andrea.corna.ac.91@gmail.com, andrea.corna@mail.polimi.it
 */



/*EVENTS SELECT CODE*/
#define I7SB_LLC_REF                    0x2e
#define I7SB_LLC_MISSES                 0x2e
#define I7SB_UN_CORE_CYCLE              0x3c
#define I7SB_INST_RET                   0xc0
#define I7SB_UOPS_RET                   0xc2
#define I7SB_BR_INSTR_RET               0xc4
#define I7SB_BR_MISS_RET                0xc5
#define I7SB_MEM_UOPS_RETIRED           0xd0
#define I7SB_MEM_LOAD_UOPS_RET          0xd1
#define I7SB_MEM_LOAD_UOPS_LLC_HIT_RET  0xd2


/*PEBS MASK*/
#define I7SB_PEBS_ENABLE                0x400000
#define I7SB_PEBS_USER_MODE             0x10000
#define I7SB_PEBS_OS_MODE               0x20000

/*PREDEFINED PEBS VOL. 3B 18-9*/
#define I7SB_UN_CORE_CYCLE_USER_MODE                            (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | I7SB_UN_CORE_CYCLE)
#define I7SB_INST_RET_USER_MODE                                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | I7SB_INST_RET)
#define I7SB_UN_CORE_REF_CYCLE_USER_MODE                        (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_UN_CORE_CYCLE)
#define I7SB_LLC_REF_USER_MODE                                  (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_4F | I7SB_LLC_REF)
#define I7SB_LLC_MISSES_USER_MODE                               (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_41 | I7SB_LLC_REF)
#define I7SB_BR_INSTR_RET_USER_MODE                             (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | I7SB_BR_INSTR_RET)
#define I7SB_BR_MISS_RET_USER_MODE                              (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | I7SB_BR_MISS_RET)

/*GENERIC PEBS SANDY BRIDGE VOL. 3B 18-47*/
/*ONLY on IA32_PMC1*/
#define I7SB_INST_RET_USER_MODE_PREC_DIST                       (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_INST_RET)
/*ON EACH IA32_PMCx*/
#define I7SB_UOPS_RET_USER_MODE_ALL                             (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_UOPS_RET)
#define I7SB_UOPS_RET_USER_MODE_RETIRED_SLOTS                   (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_02 | I7SB_UOPS_RET)

#define I7SB_BR_INSTR_RET_USER_MODE_CONDITIONAL                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_BR_INSTR_RET)
#define I7SB_BR_INSTR_RET_USER_MODE_NEAR_CALL                   (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_02 | I7SB_BR_INSTR_RET)
#define I7SB_BR_INSTR_RET_USER_MODE_ALL_BRANCHES                (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_04 | I7SB_BR_INSTR_RET)
#define I7SB_BR_INSTR_RET_USER_MODE_NEAR_RETURN                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_08 | I7SB_BR_INSTR_RET)
#define I7SB_BR_INSTR_RET_USER_MODE_NEAR_TAKEN                  (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_20 | I7SB_BR_INSTR_RET)

#define I7SB_BR_MISP_RET_USER_MODE_CONDITIONAL                  (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_BR_MISS_RET)
#define I7SB_BR_MISP_RET_USER_MODE_NEAR_CALL                    (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_02 | I7SB_BR_MISS_RET)
#define I7SB_BR_MISP_RET_USER_MODE_ALL_BRANCHES                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_04 | I7SB_BR_MISS_RET)
#define I7SB_BR_MISP_RET_USER_MODE_NOT_TAKEN                    (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_10 | I7SB_BR_MISS_RET)
#define I7SB_BR_MISP_RET_USER_MODE_TAKEN                        (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_20 | I7SB_BR_MISS_RET)

#define I7SB_MEM_UOPS_RET_USER_MODE_STLB_MISS_LOADS             (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_11 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_STLB_MISS_STORE             (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_12 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_LOCK_LOADS                  (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_21 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_SPLIT_LOADS                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_41 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_SPLIT_STORES                (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_42 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_ALL_LOADS                   (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_81 | I7SB_MEM_UOPS_RETIRED)
#define I7SB_MEM_UOPS_RET_USER_MODE_ALL_STORES                  (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_82 | I7SB_MEM_UOPS_RETIRED)

#define I7SB_MEM_LOAD_UOPS_RET_USER_MODE_L1_HIT                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_MEM_LOAD_UOPS_RET)
#define I7SB_MEM_LOAD_UOPS_RET_USER_MODE_L2_HIT                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_02 | I7SB_MEM_LOAD_UOPS_RET)
#define I7SB_MEM_LOAD_UOPS_RET_USER_MODE_L3_HIT                 (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_04 | I7SB_MEM_LOAD_UOPS_RET)
#define I7SB_MEM_LOAD_UOPS_RET_USER_MODE_HIT_LFB                (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_40 | I7SB_MEM_LOAD_UOPS_RET)

#define I7SB_MEM_LOAD_UOPS_LLC_HIT_RET_USER_MODE_XSNP_MISS      (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_01 | I7SB_MEM_LOAD_UOPS_LLC_HIT_RET)
#define I7SB_MEM_LOAD_UOPS_LLC_HIT_RET_USER_MODE_XSNP_HIT       (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_02 | I7SB_MEM_LOAD_UOPS_LLC_HIT_RET)
#define I7SB_MEM_LOAD_UOPS_LLC_HIT_RET_USER_MODE_XSNP_HITM      (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_04 | I7SB_MEM_LOAD_UOPS_LLC_HIT_RET)
#define I7SB_MEM_LOAD_UOPS_LLC_HIT_RET_USER_MODE_XSNP_NONE      (I7SB_PEBS_ENABLE | I7SB_PEBS_USER_MODE | UMASK_08 | I7SB_MEM_LOAD_UOPS_LLC_HIT_RET)
